# Sport

Sport.API/: Sport.API.sln
Sport.API/Sport.API/: .gitignore  Dockerfile  Program.cs  Sport.API.csproj  appsettings.json  docker-compose.yml
Sport.API/Sport.API/Contexts/: SportDbContext.cs
Sport.API/Sport.API/Controllers/: ActivityController.cs  ImageController.cs  ProfileController.cs  SearchController.cs  UserController.cs  UserSearchController.cs
Sport.API/Sport.API/Interfaces/Repositories/: IExists.cs  ISave.cs
Sport.API/Sport.API/Interfaces/Services/: IValidWithRegex.cs
Sport.API/Sport.API/Models/: Activity.cs  ActivityType.cs  Image.cs  Location.cs  User.cs
Sport.API/Sport.API/Models/DTOs/: ImageDto.cs
Sport.API/Sport.API/Models/DTOs/Requests/: SearchByEmailRequest.cs  SearchByFullNameRequset.cs
Sport.API/Sport.API/Models/DTOs/Requests/Search/: SearchByEmailRequest.cs  SearchByFullNameRequest.cs
Sport.API/Sport.API/Models/DTOs/User/: UserPrivateShowDto.cs  UserPublicShowDto.cs  UserShowDto.cs  UserShowPrivateDto.cs  UserShowPublicDto.cs  UserUpdateDto.cs
Sport.API/Sport.API/Models/Enums/: ActivityType.cs
Sport.API/Sport.API/Profiles/: AutoMapperProfile.cs
Sport.API/Sport.API/Properties/: launchSettings.json
Sport.API/Sport.API/Repositories/: ActivityRepository.cs  ActivitySearchRepository.cs  ActivityTypeRepository.cs  ImageRepository.cs  ImageSearchRepository.cs  ProfileRepository.cs  SearchRepository.cs  UserRepository.cs  UserSearchRepository.cs
Sport.API/Sport.API/Repositories/Interfaces/: IActivityRepository.cs  IActivitySearchRepository.cs  IActivityTypeRepository.cs  IImageRepository.cs  IImageSearchRepository.cs  IProfileRepository.cs  ISearchRepository.cs  IUserRepository.cs  IUserSearchRepository.cs  IValidWithRegex.cs
Sport.API/Sport.API/Repositories/RepositoriesInterfaces/: IActivityRepository.cs  IActivitySearchRepository.cs  IActivityTypeRepository.cs  IImageRepository.cs  IProfileRepository.cs  ISearchRepository.cs  IUserRepository.cs  IUserSearchRepository.cs
Sport.API/Sport.API/Services/: ActivityService.cs  AutoMapperProfile.cs  ImageService.cs  ProfileService.cs  SearchService.cs  SportDbContext.cs  UserSearchService.cs
Sport.API/Sport.API/Services/Interfaces/: IActivityService.cs  IImageService.cs  IProfileService.cs  ISearchService.cs  IUserSearchService.cs  IValidWithRegex.cs
Sport.API/Sport.API/Services/ServicesInterfaces/: IActivityService.cs  IImageService.cs  IProfileService.cs  ISearchService.cs  IUserSearchService.cs
(+11 files in other folders)
